DB_URL=jdbc:sqlserver://host.docker.internal:1433;databaseName=myDB1;encrypt=true;trustServerCertificate=true
DB_USERNAME=sa
DB_PASSWORD=yourStrong(!)Password
JWT_SECRET=someLongRandomString
JWT_EXPIRATION=86400000