DB_URL=jdbc:sqlserver://host.docker.internal:1433;databaseName=myDB1;encrypt=true;trustServerCertificate=true;
DB_USERNAME=sa
DB_PASSWORD=YourStrong@Passw0rd

JWT_SECRET=6T8JtK4SLOvqmQfP4kM1JbzjPcwHmrq8+5gQ0tUVmzOvJ3sEXy5M2MwnVHIzQbUqBGd7m9/3dnw=
JWT_EXPIRATION=86400000

USERNAME=bhoriwatn@gmail.com
PASSWORD=yiepsjfxztqgkepl

TUAPI_APPLICATION_KEY=TU5cdf686e98417f3746efd7e771f8e739ddd5cc8bdd2045afc8e48440b598138c77c5287d04e14c5aad0bc1e46f0206a2
BRANCH_ID=54946
API_KEY=SLIPOK27PSOTG